2020-11-14 18:00:40.813 +07 [63242] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2020-11-14 18:00:40.815 +07 [63242] LOG:  listening on IPv6 address "::1", port 5432
2020-11-14 18:00:40.815 +07 [63242] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-11-14 18:00:40.816 +07 [63242] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-11-14 18:00:40.820 +07 [63243] LOG:  database system was shut down at 2020-11-14 18:00:29 +07
2020-11-14 18:00:40.822 +07 [63242] LOG:  database system is ready to accept connections
2020-11-14 18:00:43.492 +07 [63263] FATAL:  database "tien.nx" does not exist
2020-11-14 18:01:42.361 +07 [63281] FATAL:  database "bda" does not exist
2020-11-14 18:46:27.711 +07 [64977] FATAL:  database "db/development.sqlite3" does not exist
2020-11-14 18:46:50.458 +07 [65057] FATAL:  database "tien.nx" does not exist
2020-11-14 18:47:14.866 +07 [65144] FATAL:  database "tien.nx" does not exist
